[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=screen,file

[formatters]
keys=simple,complex

[formatter_simple]
format=%(levelname)s | %(name)s | %(message)s
datefmt=%Y-%m-%dT%H:%M:%S

[formatter_complex]
format=%(levelname)s | %(asctime)s | %(name)s | %(funcName)s | %(message)s
datefmt=%Y-%m-%dT%H:%M:%S

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=INFO
args=('%(logfilename)s', 'midnight', 1, 5, 'utf-8')

[handler_screen]
class=StreamHandler
formatter=simple
level=INFO
args=(sys.stdout,)
